$color: green

.title 
    position: relative
    color: $color
    z-index: 10

#profile 
    width: 100vw
    position: absolute
    top: 0
    left: 0
    z-index: 1
.navbar
    z-index: 10
#icon
    background-color: $color
    border-radius: 5px




